<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JsScriptMultiSelector</class>
 <widget class="QWidget" name="JsScriptMultiSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_scripts">
     <property name="text">
      <string>Scripts</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTreeWidget" name="treeWidget_scripts">
     <column>
      <property name="text">
       <string notr="true">Filename</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Selected</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Hide</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
